/* FONT-SIZE:
              12px
              14px
              16px
              20px
              24px
              32px
              40px
              48px 
      SPACING:
              4px
              8px
              12px
              16px
              20px
              24px
              32px
              40px
              48px        
      SIZES:
               256px 
               320px 
               384px 
               512px 
              */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: #333;
  font-size: 1.6rem;
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}

li {
  list-style: none;
}

.header__nav {
  display: flex;
  background-color: #f0d1e0;
  height: 12rem;
  align-items: center;
}
.header__nav .header__logo {
  margin-left: 5rem;
  width: 6.4rem;
  height: 6.4rem;
}
.header__nav .header__nav-list {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.header__nav .header__nav-list a {
  font-weight: 700;
  transition: all ease-in-out 0.2s;
}
.header__nav .header__nav-list a:hover {
  color: rgb(214.9180327869, 132.0819672131, 172.1639344262);
}

.header__hero-section {
  display: grid;
  background-color: #f0d1e0;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "heading" "subheading" "text";
  gap: 1rem;
  padding: 1.2rem;
}
.header__hero-section .header__heading-primary {
  justify-self: center;
  display: inline-block;
  align-self: center;
  font-size: 4rem;
  grid-area: heading;
  padding: 2.4rem;
}
.header__hero-section .header__subheading {
  grid-area: subheading;
  text-align: center;
  color: #777;
  margin-top: 1.2rem;
}
.header__hero-section .header__text {
  grid-area: text;
  width: 70%;
  justify-self: center;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-top: 1.2rem;
}

/*# sourceMappingURL=main.css.map */
